W3C标准


结构标准   html
表现标准   css
行为标准   js

head内部有哪些标签

<title></title>--------网页的标题
<meta  charset="utf-8">  语言编码 utf-8/gb2312
<link />
<style></style>


第三单元

添加列表符号：
list-style:disc
去除项目符号？
list-style:none
list-style-type:none

dl  dt定义项   dd描述项

超链接  <a href="#"></a>

将超链接支持宽高？？
1、display:block
2、display:inline-block
3、float:left,float:right;
4、position:absolute

target窗口打开方式：_self默认，原窗口；_blank  新窗口    _parent   _top

a的属性：href   name   title  target

空链接、锚点链接、邮件链接、图像链接

相对路径：自己相对于目标的位置
绝对路径：盘符  http://
../上一级

常用的行内元素？
a
b
i
em
strong
span
time
input
textarea 文本域
select 下拉菜单
img

行内块元素：img  input


常用的块元素？

div 
p
h1-h6
ol,ul,li,dl,dt,dd
table
form

隐藏元素

<br>

===========================第四单元  表格  table=====================================

网页的布局方式：流式布局、表格布局、浮动布局、定位布局

table
间距  cellspacing  单元格和单元格之间  相当于margin
边距  cellpadding  边框和内容之间      相当于padding

如想要表格的边框不显示？？？
border:0

tr 行
td 列

水平对齐  align（left、center、right）
垂直对齐  valign(top、middle、bottom)

水平合并  （列）colspan
垂直合并  （行）rowspan

thead只能出现一次
tbody可以出现多次
tfoot只能出现一次

th 表格的表头

======================第五单元  表单  form==================================

数据采集的功能

form的属性？？？
name
action提交地址，处理数据的地址
method（get、post）提交方法，提交方式
target 

input输入标签？？？

type类型
	text文本框
	password密码框
	radio单选框
	checkbox复选框，多选框
	file 文件域
	submit提交按钮
	reset重置按钮
	button普通按钮
	image src=""图像域按钮
	hidden隐藏

	date日期
	email邮件
	url网址
	number数值（min、max、step步长）
	tel电话号码
	search 搜索框
name

value 初始值
placeholder 模糊性提示文字（html5新增的属性）
checked  默认选中(只针对于单选和多选)

<select>
   <option></option>
</select>

可以设置多选，size显示的行数
默认选中：selected

<textarea></textarea> 多行文本域

cols  列，宽
rows  行，高
注意：
	textarea没有value属性，但是它有初始值，初始值建于两个标签中间
	有placeholder


=============================第六单元  css选择器和样式表===================================

1、样式表（给标签添加样式的4种方法）

（1）外部链接
<link rel="stylesheet" href="css/style.css" type="text/css">
rel和href必须存在
type可有可无
（2）内嵌样式，内部样式
<style>
   h1{}
</style>
（3）行内样式，内联样式
<h1 style=""></h1>
（4）导入样式
<style>
  @import url(css/style.css);
</style>

优先级：行内样式  >   内嵌样式   >   外部链接

2、选择器

（1）全局选择器/通用选择器/通配符选择器

	*{}

（2）标签选择器/元素选择器
	
	p{}   a{}  tr{}  ul{}  li{}  dl{}  div{}

（3）类选择器------多样化

	.box{}   .class{}   .qq{}   .one{}  .on{}

（4）ID选择器------唯一性
	
	#box{}   #class{}   #qq{}   #one{}  #on{}

（5）伪类选择器-----不是作用在标签上，而是作用在标签的状态上

	:link{}  正常状态
	:visited{}  访问过后
	:hover{}   鼠标滑过
	:active{}  鼠标点击，激活

	必须遵循  L-V-H-A  的顺序

权重值：

全局选择器     0
标签选择器     1
类、伪类       10
ID             100
行内样式表      1000

======================第七单元  css属性==================================

1、文字属性
color
font-size
font-family
font-weight（bold、bolder、600-900，normal、100-500）
font-style（italic、normal）

2、段落属性
line-height
text-indent
text-align
text-decoration（underline、overline、line-through、none）

3、列表属性
list-style
list-style-type（disc实心圆、circle空心圆、square正方形、none）
list-style-image:url();
list-style-position（inside、outside）

4、背景属性
opacity：设置背景透明度
background
background-color
background-image：url();
background-repeat（repeat，no-repeat，repeat-x，repeat-y）
background-position（先水平，后垂直，中间都是center）
background-attachment（背景附件，fixed，scroll）
background-size：cover（让背景随着浏览器的大小而变化且背景图片多余部分会被裁掉）contain（让背景随着浏览器的大小而变化且背景图片多余部分不会被裁掉，但背景会有空白区域）

==============================第八单元  盒模型==================================

盒模型由几部分构成（4部分）

width、height(content)

border

border-width
border-style
border-color

padding

margin


去掉边框：
border:0
border:none


求盒子的宽度

div{width:200px;height:200px;border-right:2px solid red;padding:0 20px 10px;margin:0}

200+2+40

span{width:200px;height:200px;padding:20px;}

================================第九单元  css3新增的属性=====================================

1、盒子阴影？？

box-shadow：水平偏移量 垂直偏移量 模糊 扩展 颜色 内阴影inset

盒子默认的阴影颜色？黑色
阴影颜色和内阴影可以前置

2、文字阴影？？

text-shadow：水平偏移量 垂直偏移量 模糊  颜色

文字默认阴影颜色？文字的颜色

3、边框圆角？

border-radius：

左上角圆角为20px  border-top-left-radius:20px;

4、盒子尺寸

box-sizing
值：content-box（只包含width、height）默认值
    border-box（width、height、border、padding）向内挤压

5、文字溢出

text-overflow：clip剪切/ellipsis省略号

width:200px;
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;

6、渐变  gradient

（1）线性渐变
background-image:linear-gradient(to left,red,green...)
方向：to  right 
      50deg

（2）径向渐变
background-image:radial-gradient(80px 100px,red,blue,green...)

浏览器
-webkit-   谷歌
-moz-      火狐
-ms-       IE


====================第十单元  浮动，清除浮动=============================

浮动  float

值：left、right、none

清除浮动  clear

值:left、right、both、none

float：left   让元素顺序向左
float：right  让元素倒序向右

========================第十一单元   html5新增的标签=================================


html4  html5



html5，css3、IE6-IE8都不支持
html5的文档声明：<!Doctype html>
html5中可以省略的标签<head></head>  <title></title>  <body></body>
第十一单元  html5新增的标签
新增的非主体标签
<header></header>---------头部
<main></main>-------------主体（网页中只能出现一次）
<footer></footer>---------页脚 
<address></address>-------版权、作者、联系信息、地址(倾斜)
<hgroup></hgroup>---------组合标题-----------划分标题结构
新增的主体标签
article: 诸如blog, 杂志，纲要等之中的一条独立记录，强调的是“独立性”
section：文章中一个小节，标明一个段落。章节
aside：侧边栏
time：时间（可以写时间也可以写日期，24小时的时间格式可以有时差）
nav：导航
新增的媒体文件标签：
<embed></embed>  ---------   媒体文件（图片、视频、音频、动画）
<video></video>  -----------  视频文件
<audio></audio>  -----------   音频文件
视频的属性 ：src文件路径、controls 播放控件 、autoplay 自动播放、 loop循环播放(-1) 、width宽度、height高度


1、媒体元素
<embed>  媒体标签（图片、视频、音频、动画）
缺点 : 自动播放


2、主体结构元素

3、非主体结构元素

======================第十二单元  三个属性=====================================

1、display元素转换
	
	inline  行内元素
		（1）不支持宽高，不支持margin-top，margin-bottom，padding-top，padding-bottom
		 
	block   块级元素
		（2）支持所有的css属性

	inline-block  行内块元素
		（3）在一行之内显示，支持宽高
	none   隐藏元素
		（4）不占位
2、overflow 溢出

	hidden  溢出隐藏
	visible 溢出显示
	scroll  溢出滚动条
	auto    自动显示滚动条

overflow-x
overflow-y

3、visibility  元素可见性

	visible  元素可见
	hidden   元素隐藏（占位）


===========================第十三单元  定位  position===========================================

position 定位

定位方向：top、bottom、left、right  数值加单位，百分比，em，负值

值：
	static  静态定位
	absolute  绝对定位
		参照物：默认为浏览器，如果它的父元素有定位，它的参照物为离它最近的父元素
		不占位

	relative  相对定位
		参照物：自己，元素本身，原来的位置
		占位

	fixed   固定定位
		参照物：浏览器窗口
		不占位
		
层叠顺序：z-index

（1）默认值：auto
（2）默认层：0
（3）可以为负值
（4）值大的叠加到值小的上边
（5）数值没有单位


================================第十四单元  css3新增的选择器===============================================

1、后代选择器

p>a{}   直属选择器------------只能匹配到子元素，匹配不到孙子元素
p~a{}   兄弟选择器------------只能匹配到后边的所有元素
p+a{}   相邻选择器------------只能匹配到后边的一个元素


2、伪类选择器

:first-child{}  匹配首个子元素
:last-child{}   匹配最后一个子元素
:nth-child(n){} 匹配任意一个子元素
:nth-child(3n){}  匹配3的倍数的子元素
:nth-child(even){}  匹配索引为偶数的子元素
:nth-child(odd){}   匹配索引为奇数的子元素

:nth-last-child(5){}  匹配倒数第五个子元素

:enabled{}  匹配可用状态
:disabled{}  禁用状态

:checked{}  选中状态(只针对于多选和单选框)
::selection{}  选中文本状态（能够改变：color，background-color，text-shadow，不能改变：border）

3、属性选择器

   *   包含

   $   最后

   ^   起始
================================第十六单元 动画  transition=====================================================

transition 平滑过渡动画，从一种样式逐渐改变成另一种效果

transition:all 3s linear 1s;

transition-property:all;
	属性值：none/all/property
	all   规定参与动画的属性为所有属性；默认为all，可以不写。
	none  没有属性参与过渡效果
	property  如果设置多个属性，每组属性中间用逗号隔开。
	
	
transition-duration:3s;
	设置动画执行的总时长，单位为s或者ms。
	默认为0s，意味着不会有效果产生。

transition-timing-function:linear;
	设置动画过渡效果的速度曲线，过渡的方式
	linear   匀速，一条直线
	ease     平滑过渡，默认值
	ease-in  慢速开始，加速
	ease-out 慢速结束，减速
	ease-in-out  慢速开始和结束，渐隐

transition-delay:1s;
	动画延迟执行的时间。


触发分为伪类触发  ：hover   ：focus  ：checked  ：active  js触发




marquee：◎ direction表示滚动的方向，值可以是left，right，up，down，默认为left 
         ◎ behavior表示滚动的方式，值可以是scroll（连续滚动）slide（滑动一次）alternate（往返滚动） 
	 ◎ loop表示循环的次数，值是正整数，默认为无限循环 
	 ◎ scrollamount表示运动速度，值是正整数，默认为6 
	 ◎ scrolldelay表示停顿时间，值是正整数，默认为0，单位似乎是毫秒 
	 ◎ align表示元素的垂直对齐方式，值可以是top，middle，bottom，默认为middle 
	 ◎ bgcolor表示运动区域的背景色，值是16进制的RGB颜色，默认为白色 
	 ◎ height、width表示运动区域的高度和宽度，值是正整数（单位是像素）或百分数，默认width=100% 	 height为标签内元素的高度 
	 ◎ hspace、vspace表示元素到区域边界的水平距离和垂直距离，值是正整数，单位是像素。
	 ◎ onmouseover=this.stop() onmouseout=this.start()表示当鼠标以上区域的时候滚动停止，当鼠标	 移开的时候又继续滚动。
audio可脚本控制的特性值：
	src：音频文件路径。 
	autoplay：设置音频是否自动播放 （默认有此属性为自动播放已经加载的的媒体文件），或查询是否已设置为autoplay 
	autobuffer：设置是否在页面加载时自动缓冲音频，如果设置了autoplay，则忽略此特性 
	loop：设置音频是否要循环播放。，或查询是否已设置为loop 
	currentTime：以s为单位返回从开始播放到目前所花的时间，也可设置currentTime的值来跳转到特定位置 
	controls： 显示或者隐藏用户控制界面（属性供添加播放、暂停和音量控件。 ） 
	volume：在0.0到1.0间设置音量值，或查询当前音量值 
	muted：设置是否静音
只读属性属性说明
 	duration：获取媒体文件的播放时长，以s为单位，如果无法获取，则为NaN
 	paused：如果媒体文件被暂停，则返回true，否则返回false
 	ended：如果媒体文件播放完毕，则返回true
 	startTime：返回起始播放时间，一般是0.0，除非是缓冲过的媒体文件，并一部分内容已经不在缓冲区
 	error：在发生了错误后返回的错误代码
 	currentSrc：以字符串形式返回正在播放或已加载的文件，对应于浏览器在source元素中选择的文件
